services:
  web:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - local_data:/app/data
    environment:
        HOST: "0.0.0.0"
        DB_URL: "jdbc:mysql://host.docker.internal:3307/kzoj"
        DB_USER: "root"
        DB_PASSWORD: "kzoj_db_test"
        DATA_TESTCASE_PATH: "/app/data/testcase"
        MINIO_URL: "http://host.docker.internal:9000"
        MINIO_USER: "minio_user_test"
        MINIO_PASSWORD: "minio_password_test"
        GOJUDGE_URL: "http://host.docker.internal:5050"
    depends_on:
      db:
        condition: service_healthy
      minio:
        condition: service_healthy
  db:
    image: mysql
    restart: always
    volumes:
      - kzoj_db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "kzoj_db_test"
    ports:
      - "3307:3306"
    healthcheck:
        test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
        timeout: 20s
        retries: 10
  minio:
    image: minio/minio
    restart: always
    command: server --console-address ":9001" /data
    privileged: true
    volumes:
      - minio_data:/data
    environment:
      MINIO_ROOT_USER: "minio_user_test"
      MINIO_ROOT_PASSWORD: "minio_password_test"
    ports:
      - "9000:9000"
      - "9001:9001"
  sandbox:
    build: ./sandboxDockerConfig
    privileged: true
    shm_size: 256m
    ports:
      - "5050:5050"
volumes:
  local_data:
  kzoj_db:
  minio_data: